titanium.platform=/Users/jesse.newcomer/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/jesse.newcomer/Documents/Android/sdk/platforms/android-8
google.apis=/Users/jesse.newcomer/Documents/Android/sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/jesse.newcomer/Documents/Android/ndk